
logging.level.org.springframework=INFO

logging.level.com.learning=DEBUG

logging.file.name=D:\Project\Git\INFO6205_FinalProject\Java Api\springboot-tictactie-api\logs\spring-boot-logger.log
logging.config=classpath:logback-spring.xml
logging.file=logs/logfile.log
  logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%